GloryDaniella#GloryDaniella123#802500
JoshuaGolden#JoshuaGolden123#261410
HansIndrawan#HansIndrawan123#377222
JasonAnanda#JasonAnanda123#16200
JaysieLestari#JaysieLestari123#320920
JevonDanaristo#JevonDanaristo123#300900
KevinChristian#KevinChristian123#5910
MarvinLuckianto#MarvinLuckianto123#59454
LionelRiyadi#LionelRiyadi123#108000
MarchelHermanliansyah#MarchelHermanliansyah123#12000
MarioIskandar#MarioIskandar123#35640
RicoGunawan#RicoGunawan123#171400
JoseSusanto#JoseSusanto123#161000
ValentinoSetiawan#ValentinoSetiawan123#52000
JosafatAnderson#JosafatAnderson123#55700
ZenliHuangtara#ZenliHuangtara123#105100
NARTrainee23-2#NARTrainee231#0
NAR23-2!!!#NAR23-1NAR23-1#0
