9
100
KevinChristian#MarvinLuckianto#354#39850#Fri Mar 17 13:54:33 2023
KevinChristian#JasonAnanda#1000#33787#Fri Mar 17 13:54:55 2023
KevinChristian#LionelRiyadi#500#35176#Fri Mar 17 13:55:15 2023
DP#KevinChristian#100#27428#Fri Mar 17 13:56:54 2023
KevinChristian#WD#500#27273#Fri Mar 17 13:57:00 2023
KevinChristian#GloryDaniella#500#36641#Fri Mar 17 13:57:49 2023
KevinChristian#JevonDanaristo#500#38474#Fri Mar 17 13:58:29 2023
KevinChristian#JoshuaGolden#123#35282#Fri Mar 17 13:58:56 2023

30
9
DP#KevinChristian#1#27312#Fri Mar 17 15:54:12 2023
DP#KevinChristian#1#27388#Fri Mar 17 15:54:16 2023
KevinChristian#WD#1#27287#Fri Mar 17 15:54:20 2023
KevinChristian#WD#2#27382#Fri Mar 17 15:54:25 2023
KevinChristian#JoshuaGolden#807#35187#Fri Mar 17 15:54:53 2023
KevinChristian#JosafatAnderson#100#39889#Fri Mar 17 15:55:48 2023
KevinChristian#MarvinLuckianto#100#39797#Fri Mar 17 15:56:00 2023
KevinChristian#ZenliHuangtara#100#38022#Fri Mar 17 15:56:12 2023

