Link File Zip C: 
https://binusianorg-my.sharepoint.com/personal/michael_wijaya022_binus_ac_id/_layouts/15/guestaccess.aspx?guestaccesstoken=LB%2BZVQSFTYwP7zXE%2BC5jBgJ%2Bp%2BJ2yRUcR7PmWKoMz7g%3D&docid=2_0c19e8253bd1a4fd1a938be6e82584713&rev=1&e=fBHbvO

Link Video Record C:
https://binusianorg-my.sharepoint.com/personal/michael_wijaya022_binus_ac_id/_layouts/15/guestaccess.aspx?guestaccesstoken=Gm2AmzaKhYkEE7TgqDIdjksWnE4m7WQfKz23HYq7naE%3D&docid=2_05c6b4b43b2874b6898a1546c17b74429&rev=1&e=RyAqUE
