Link File Zip JavaI:
https://binusianorg-my.sharepoint.com/personal/michael_wijaya022_binus_ac_id/_layouts/15/guestaccess.aspx?guestaccesstoken=wTmZHT4Cp2fwijbwMrBpFk1i2NzYASSVDb3nqTiCp0M%3D&docid=2_07b871b8330cf49dc9238c674434b65c5&rev=1&e=Z3k6EO

Link Video Record JavaI:
https://binusianorg-my.sharepoint.com/personal/michael_wijaya022_binus_ac_id/_layouts/15/guestaccess.aspx?guestaccesstoken=WQNW7clV3pnaxfgRwz6v%2FgpOe9BbC1Un27EDILKHgmk%3D&docid=2_05fa1b508913d47b6860330557ef724e5&rev=1&e=rbfRLF
