body {
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

header {
  z-index: 100;
  background-color: rgba(37, 23, 73, 1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1rem;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
}

ul {
  list-style: none;
}

.navbar-brand {
  margin-right: 1rem;
  width: 15%;
}

.navbar-nav {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.searchbtn button{
  background-color: antiquewhite;
 }
.nav-item {
  margin-left: 1rem;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #ccc;
}

.dropdownkategori{
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.dropdownkategori:hover {
  color: #ccc;
}

.dropdown-menu {
  background-color: #827397;
  position: absolute;
  display: none;
  list-style: none;
  padding: 0;
  margin-top: 10px;
  font-weight: 500;
}

.dropdown:hover .dropdown-menu {
  color: #ccc;
}

.dropdown-menu li {
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  border: 1px solid black;
  border-bottom: 0;
}

.dropdown-menu li a{
  padding: 0 10px 0 10px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.dropdown-menu li:hover {
  background-color: #57466F;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-bottom: 0;
}

.search-input {
  padding-left: 10px;
  border-radius: 5px;
  height: 30px;
  background-color: #FFFBEB;
  width: 70%;
  margin-right: 0.5rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.searchbtn{
  width: 20%;
}

.menu-icon {
  display: none;
}

@media (max-width: 900px) {
  .navbar-nav {
      display: none;
  }
  
  .navbar-brand {
      width: 20%;
  }

  .menu-icon {
      display: flex;
      justify-content: end;
      align-items: center;
      margin-right: 20px;
      width: 70%;
      cursor: pointer;
  }

  .dropdown-menu {
    position: static;
    left: auto;
    margin-top: 0;
    width: 100%;
    background-color: #827397;
  }

  .dropdown-menu li {
    border: none;
    border-bottom: 1px solid black;
  }

  .dropdown-menu li a {
    padding: 0 10px;
    font-size: 16px;
  }
}

.lokasihp{
    width: 163px;
    height: 60px;
    margin-top: 10px;
}

footer body{
  line-height: 1.5;
}

footer .container{
  max-width: 1170px;
  margin: auto;
}

footer .row{
  display: flex;
  flex-wrap: wrap;
}

footer ul{
  list-style: none;
  padding: 0;
}

footer{
  background-color: rgba(37, 23, 73, 1);
  padding: 70px 10px;
}

footer .footer-col{
  width: 25%;
}

footer .footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: 500;
  position: relative;
}

footer .footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

footer .footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}

footer .footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer .footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

.question{
  color: white;
}

.lokasihp{
  width: 163px;
  height: 60px;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .footer-col {
      width: 50%;
      margin-bottom: 30px;
      flex: 0 0 50%;
      max-width: 50%;
  }
}

@media (max-width: 575px) {
  .footer-col {
  width: 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
}

@media (max-width: 900px) {
  .footer-col {
  width: 45%;
  margin-bottom: 30px;
  flex: 0 0 50%;
  max-width: 50%;
  }
}

@media (max-width: 480px) {
  .footer-col {
  width: 90%;
  flex: 0 0 100%;
  max-width: 100%;
  }
}

.teksaktivitas{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.aktivitas{
  font-family: 'Inter';
  font-size: 25px;
  font-weight: 600;
}

.kotak {
  border: 1px solid black;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  display: flex;
  justify-content: start;
  align-items: start;
  width: 90%;
  margin-top: 15px;
  padding: 30px;
}

.kotakdalam{
  width: 80%;
  margin-left: 5px;
  margin-right: 5px;
  font-family: 'Inter';
  font-size: 20px;
}

.kotak2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 15px;
  font-family: 'Inter';
  font-size: 20px;
}

.kotakkiri{
  width: 50%;
  padding: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.kotakkanan{
  width: 30%;
  padding: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.gambar{
  width: 30%;
  padding: 5px;
  padding-top: 12px;
}

.detail{
  width: 65%;
  padding: 5px;
}

.tambah, .kurang{
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
  border: 2px solid #F1F1F1;
  background-color: transparent;
  font-size: 100%;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 10%;
}

@media (max-width: 1100px){
  .kotak2{
    display: block;
  }

  .gambar{
    width: 40%;
  }

  .gambar img{
    width: 75%;
  }

  .detail{
    width: 55%;
  }

  .kotakkiri, .kotakkanan{
    font-size: 10px;
    margin-top: 10px;
    margin-right: 10px;
  }

  .kotakkiri{
    width: 80%;
  }

  .kotakkanan{
    width: 76.68%;
  }

  .tambah, .kurang{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 60%;
    padding: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 5%;
  }

  .kotakdalam{
    font-size: 14px;
  }

  .teksaktivitas{
    padding: 0;
  }
}

.kotak3 {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 90%;
  margin-top: 15px;
  padding: 30px;
}

.kotaktengah{
  font-family: 'Inter';
  display: block;
  margin-left: 10px;
  width: 80%;
  margin-right: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1100px){
  .kotaktengah{
    font-size: 10px;
  }
}