body {
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

header {
    z-index: 100;
    background-color: rgba(37, 23, 73, 1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1rem;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 20px;
}

ul {
    list-style: none;
}

.navbar-brand {
    margin-right: 1rem;
    width: 15%;
}

.navbar-nav {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 1rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #ccc;
}

.dropdownkategori{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .dropdownkategori:hover {
    color: #ccc;
  }
  
  .dropdown-menu {
    background-color: #827397;
    position: absolute;
    display: none;
    list-style: none;
    padding: 0;
    margin-top: 10px;
    font-weight: 500;
  }
  
  .dropdown:hover .dropdown-menu {
    color: #ccc;
  }
  
  .dropdown-menu li {
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    border: 1px solid black;
    border-bottom: 0;
  }
  
  .dropdown-menu li a{
    padding: 0 10px 0 10px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
  }
  
  .dropdown-menu li:hover {
    background-color: #57466F;
  }

.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-bottom: 0;
}
.searchbtn button{
    background-color: antiquewhite;
   }
.search-input {
    padding-left: 10px;
    border-radius: 5px;
    height: 30px;
    background-color: #FFFBEB;
    width: 70%;
    margin-right: 0.5rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.searchbtn{
    width: 20%;
}

.menu-icon {
    display: none;
}

@media (max-width: 900px) {
    .navbar-nav {
        display: none;
    }
    
    .navbar-brand {
        width: 20%;
    }

    .menu-icon {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 20px;
        width: 70%;
        cursor: pointer;
    }
  
    .dropdown-menu {
      position: static;
      left: auto;
      margin-top: 0;
      width: 100%;
      background-color: #827397;
    }
  
    .dropdown-menu li {
      border: none;
      border-bottom: 1px solid black;
    }
  
    .dropdown-menu li a {
      padding: 0 10px;
      font-size: 16px;
    }
}

.kotak {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 35px;
}

.kotakakhir {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
}

.toko{
    width: 100%;
}

.kotaktengah{
    display: flex;
    margin-left: 10px;
    width: 100%;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.45);
}

.gambar{
    width: 12%;
    display: flex;
}

.gambar img{
    padding: 20px;
    width: 60px;
    height: 60px;
}

.nama{
    width: 60%;
    display: flex;
    align-items: center;
}

.textnama{
    font-size: 30px;
    font-family: 'Inter';
    font-weight: 500;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 25%;
}

.bintang{
    color: #FFC671;
}

@media (max-width: 900px){
    .gambar{
        width: 25%;
    }

    .gambar img{
        width: 45px;
        height: 45px;
    }

    .nama{
        width: 40%;
        display: flex;
        align-items: center;
    }

    .textnama{
        font-size: 20px;
    }

    .rating{
        display: flex;
        align-items: center;
        justify-content: end;
        width: 25%;
    }
}

.kotaktengah2{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.kotak1, .kotak2, .kotak3, .kotak4{
    display: flex;
    justify-content: center;
    margin-left: 10px;
    width: 24%;
    margin-right: 10px;
}

input[type="text"]{
    width: 100%;
    padding: 12px 10px;
    margin: 8px 5px;
    display: block;
    border: none;
    border-bottom: 1px solid black;
    box-sizing: border-box;
}

.tambahproduk{
    position: relative;
    height: 100%;
    width: 90%;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 30px;
}

.gambartext{
    display: flex;
    margin-left: 20px;
    width: 100%;
    margin-right: 20px;
}

.produkinput{
    display: inline-block;
    margin-left: 20px;
    width: 100%;
    margin-right: 20px;
}

.gambar1{
    display: flex;
    width: 50vh;
}

#previewgambar{
    align-items: center;
    width: 100%;
    height:200px;
    padding-top: 10px;
    object-fit: scale-down;
}

.buttontambah{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 300px;

}
.buttontambah button{
    background-color: #FF9900;
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.textgambartambahproduk{

}


.tombol{
    font-family: 'Inter', sans-serif;
    background-color: rgba(37, 23, 73, 1);
    color: white;
    font-size: 22px;
    width: 100%;
    font-weight: 600;
    height: 50px;
    border: none;
    cursor: pointer;
    align-items: center;
    border-radius: 50px;
}

.tombol2{
    font-family: 'Inter', sans-serif;
    background-color: #FF9900;
    color: black;
    font-size: 22px;
    width: 100%;
    font-weight: 600;
    height: 50px;
    border: none;
    cursor: pointer;
    align-items: center;
    border-radius: 50px;
}

@media (max-width: 900px){
    .tombol{
        font-size: 15px;
    }

    .tombol2{
        font-size: 15px;
    }
}

@media (max-width: 1100px){
    .kotaktengah4{
        font-size: 10px;
    }
}

footer body{
    line-height: 1.5;
}

footer .container{
    max-width: 1170px;
    margin: auto;
}

footer .row{
    display: flex;
    flex-wrap: wrap;
}

footer ul{
    list-style: none;
    padding: 0;
}

footer{
    background-color: rgba(37, 23, 73, 1);
    padding: 70px 10px;
}

footer .footer-col{
    width: 25%;
}

footer .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
}

footer .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

footer .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

footer .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

.question{
    color: white;
}

.lokasihp{
    width: 163px;
    height: 60px;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 575px) {
    .footer-col {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}