<!DOCTYPE html>
<html lang="english">

<head>
    <title>Detail Produk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&amp display=swap" data-tag="font" />
    <link rel="stylesheet" href="./detailproduk.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <div class="navbar">
            <a class="navbar-brand" href="index.html" style="display: flex; justify-content: center; align-items: center;">
                <img src="gambar/logo.png" alt="Logo" style="width: 77px; height:60px;">
            </a>
            <div class="menu-icon" onclick="toggleNavbar()">
                <i class="fas fa-bars" style="color: white;"></i>
            </div>
            <ul class="navbar-nav" id="navBar">
                <li class="nav-item" style="width: 15%;">
                    <a class="nav-link" href="beranda.html">Beranda</a>
                </li>
                <li class="nav-item" style="width: 15%;">
                    <button class="dropdownkategori" type="button" style="text-decoration: none; background-color: transparent; border: none; font-family: 'Inter';
                    font-weight: 600; font-size: 20px;" onclick="toggleDropdown('myDropdown')">Kategori</button>

                    <ul class="dropdown-menu"  id="myDropdown">
                        <li><a href="food&beverage.html">Makanan dan Minuman</a></li>
                        <li><a href="electronic.html">Elektronik</a></li>
                        <li><a href="fashion.html">Busana</a></li>
                        <li><a href="stationery.html">Alat tulis</a></li>
                        <li><a href="cosmetics.html">Kosmetik</a></li>
                        <li><a href="others.html">Lainnya</a></li>
                    </ul>
                </li>
                <form class="search-form" style="width: 30%;">
                    <input class="search-input" type="text" placeholder="Search...">
                    <div class="searchbtn">
                        <button>Search</button>
                    </div>
                </form>
                <li class="nav-item" style="width: 15%; display: flex; justify-content: center; align-items: center;">
                    <a class="nav-link" href="#"><i class="far fa-user-circle" style="font-size: 30px; color: #E4E4E4;"></i></a>
                </li>
                <li class="nav-item" style="width: 15%; display: flex; justify-content: center; align-items: center;">
                    <a class="nav-link" href="#"><i class="far fa-heart" style="font-size: 30px; color: #E4E4E4;"></i></a>
                </li>
                <li class="nav-item" style="width: 15%; display: flex; justify-content: center; align-items: center;">
                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart" style="font-size: 30px; color: #E4E4E4;"></i></a>
                </li>
            </ul>
        </div>
    </header>

    <script>
        function toggleDropdown(dropdownId) {
            var dropdownMenu = document.getElementById(dropdownId);
            dropdownMenu.style.display = dropdownMenu.style.display === "none" || dropdownMenu.style.display === "" ? "block" : "none";
        }

        function toggleNavbar() {
            var navbar = document.getElementById("navBar");
            navbar.classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches(".dropdownkategori") && !event.target.matches(".menu-icon")) {
                var dropdowns = document.getElementsByClassName("dropdown-menu");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        };
    </script>

    <div class="kotak">
        <div class="kotakkategori1">
            MAKANAN DAN MINUMAN
        </div>
        <div class="kotakkategori2">
            BERANDA / MAKANAN DAN MINUMAN
        </div>
    </div>

    <div class="kotakproduk">
        <div class="kotakkiri">
            <div class="kotakmilih">
                <img src="gambar/nastar.png" alt="nastar">
                <img src="gambar/nastar.png" alt="nastar">
                <img src="gambar/nastar.png" alt="nastar">
            </div>
            <div class="kotakfoto">
                <img src="gambar/nastar.png" alt="nastar">
            </div>
        </div>
        <div class="kotakkanan">
            <div class="judulproduk">
                KUE NASTAR SPESIAL HARI RAYA IDUL FITRI
            </div>
            <div class="rating">
                <div class="bintang">
                    ★ ★ ★ ★ ★
                </div>
            </div>
            <div class="deskripsi">
                <ul>
                    <li>
                        Isian selai nanas premium yang digunakan dalam kue nastar ini dibuat dari bahan-bahan pilihan yang berkualitas tinggi.
                    </li>
                    <li>
                        Dibuat dari bahan-bahan yang berkualitas dan terjamin keamanannya.
                    </li>
                    <li>
                        Memiliki rasa yang sangat lezat, manis, asam, dan gurih yang khas.
                    </li>
                    <li>
                        Memiliki tekstur yang lembut dan creamy di dalam, namun tetap memiliki sedikit rasa renyah di luar.
                    </li>
                </ul>
            </div>
            <div class="quantity">
                <div class="kotakquantity">
                    <div class="jumlah">
                        250 Gram
                    </div>
                    <div class="jumlah">
                        500 Gram
                    </div>
                    <div class="jumlah">
                        1 Kg
                    </div>
                </div>
                <div class="kotakquantity">
                    <div class="jumlah">
                        1.5 Kg
                    </div>
                    <div class="jumlah">
                        2 Kg
                    </div>
                    <div class="jumlah">
                        2.5 Kg
                    </div>
                </div>
            </div>
            <div class="harga">
                Rp 
                <span id="harga">25000</span>
            </div>
            <div class="tombolquantity">
                <button class="kurang" id="kurang" onclick="ubahKuantitas(false)">-</button>
                <span id="jumlah">1</span>
                <button class="tambah" id="tambah" onclick="ubahKuantitas(true)">+</button>
                <button class="beli" id="tambah" onclick="gotoCheckout(true)">Beli</button>
                <button class="keranjang" id="tambah" onclick="gotoCheckout(true)">+ Keranjang</button>
            </div>
        </div>
    </div>

    <script>
        function gotoCheckout(){
            window.location.href = "checkout.html";
        }
    </script>

    <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-top: 35px;">
        <div class="slider">
            <div class="slider-container">
                <div class="slider-image">
                    <div>
                        <button onclick="deskripsi()" class="active">Deskripsi</button>
                        <button onclick="diskusi()">Diskusi</button>
                        <button onclick="ulasan()">Ulasan</button>
                    </div>
                    <div class="slider-text">
                        Kue nastar klasik dengan isian selai nanas premium ini adalah pilihan yang sempurna untuk memuaskan selera Anda yang menginginkan cita rasa tradisional namun dengan kualitas yang tinggi. Terbuat dari bahan-bahan berkualitas seperti tepung terigu, mentega tawar, telur ayam segar, gula halus, dan selai nanas premium, kue nastar ini dibuat dengan resep yang terjaga keasliannya.
                        <br><br>Setiap gigitan dari kue nastar ini akan memberikan sensasi lezat yang sulit untuk dilupakan. Isian selai nanas premium yang dibuat dengan bahan-bahan pilihan, memberikan rasa manis dan asam yang seimbang, serta memiliki tekstur yang lembut dan creamy. Sangat cocok untuk disajikan di berbagai acara, seperti hari raya, ulang tahun, atau bahkan sebagai cemilan di saat santai bersama keluarga.
                        <br><br>Kue nastar ini dijual dalam kemasan isi 250 gram, dengan harga yang terjangkau namun kualitas yang terjamin. Kami menjamin bahwa produk kami bebas dari bahan pengawet dan pewarna buatan. Pesan sekarang dan nikmati sensasi lezat dari kue nastar klasik dengan isian selai nanas premium yang kami tawarkan.
                    </div>
                </div>
                <div class="slider-image">
                    <div>
                        <button onclick="deskripsi()">Deskripsi</button>
                        <button onclick="diskusi()" class="active">Diskusi</button>
                        <button onclick="ulasan()">Ulasan</button>
                    </div>
                    <div class="slider-text">
                        <img src="gambar/diskusifood.png" alt="diskusi">
                        <input type="text" id="comment" placeholder="Add to comment..." required>
                    </div>
                </div>
                <div class="slider-image">
                    <div>
                        <button onclick="deskripsi()">Deskripsi</button>
                        <button onclick="diskusi()">Diskusi</button>
                        <button onclick="ulasan()" class="active">Ulasan</button>
                    </div>
                    <div class="slider-text">
                        <img src="gambar/ulasanfood.png" alt="ulasan">
                    </div>
                </div>
            </div>
        </div> 
    </div>  

    <script>
        var slideIndex = 0;
        var images = document.getElementsByClassName("slider-image");

        function showImages() {
            for (var i = 0; i < images.length; i++) {
                if (i >= slideIndex && i < slideIndex + 1) {
                    images[i].style.display = "flex";
                } else {
                    images[i].style.display = "none";
                }
            }
        }

        function deskripsi() {
            slideIndex = 0;
            showImages();
        }

        function diskusi() {
            slideIndex = 1;
            showImages();
        }

        function ulasan() {
            slideIndex = 2;
            showImages();
        }

        showImages();
    </script>

    <div class="teksaktivitas">
        <span class="aktivitas">Produk Serupa</span>
    </div>

    <div class="kotak" style="display: flex; justify-content: center; align-items: center; background-color: transparent;">
        <img src="gambar/SerupaMakanan.png" alt="produkserupa" style="width: 60%;">
    </div>

    <div class="kotak2">
        <div class="kotakdalam">
            <a href="#"><img src="gambar/kategoripilihan1.png" alt="pilihan1"></a>
        </div>
        <div class="kotakdalam">
            <a href="#"><img src="gambar/kategoripilihan2.png" alt="pilihan2"></a>
        </div>
        <div class="kotakdalam">
            <a href="#"><img src="gambar/kategoripilihan3.png" alt="pilihan3"></a>
        </div>
        <div class="kotakdalam">
            <a href="#"><img src="gambar/kategoripilihan4.png" alt="pilihan4"></a>
        </div>
    </div>

    <footer style="margin-top: 30px; min-height: 16vh;">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a class="navbar-brand" href="index.html"><img src="gambar/logo.png"></a>
                    <div class="social-links mt-3">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <span class="question">Jika Anda mempunyai pertanyaan, bisa hubungi<br><a href="mailto:tokollege@gmail.com" style="color:orange;"> tokollege@gmail.com</a></span>
                    <img src=".gambar/lokasihp.png" class="lokasihp">
                </div>
                <div class="footer-col">
                    <h4>INFORMATION</h4>
                    <ul>
                        <li><a href="#">Tentang</a></li>
                        <li><a href="#">Informasi Pengiriman</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Syarat & Ketentuan</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>STORE</h4>
                    <ul>
                        <li><a href="#">Afiliasi</a></li>
                        <li><a href="#">Diskon</a></li>
                        <li><a href="#">Penjualan</a></li>
                        <li><a href="#">Kontak</a></li>
                        <li><a href="#">Semua Koleksi</a></li>
                    </ul>
                </div>
            </div>

            <hr size="1" color="gray" width="100%" text-align="left">

            <div style="display: flex; justify-content: center; align-items: center; text-align: center;">
                <span>
                    <img src=".gambar/card.png"><br>
                    <img src=".gambar/copyright.png">
                </span>
            </div>
        </div>
    </footer>

    <script>
        var jumlah = 1;
        var harga = 25000;

        function ubahKuantitas(tambah) {
            if (tambah) {
                jumlah++;
            } else {
                if (jumlah > 1) {
                    jumlah--;
                }
            }
            document.getElementById("jumlah").innerText = jumlah;
            document.getElementById("harga").innerText = harga * jumlah;
        }
    </script>
</body>
</html>