<!DOCTYPE html>
<html lang="english">

<head>
  <title>Welcome to Tokollege!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="kotak">
      <div class="kotakkiri">
        <span>
          <span class="welcometokollege">Welcome to Tokollege!<br></span>
          <img src="gambar/girlsshopping.png" alt="girlshopping" class="welcomepage-orang" />
        </span>
      </div>
      <div class="kotakkanan">
        <span class="textbergabung">
          Bergabunglah Bersama Kami! <br>
          <span class="subtext">
            Tokollege, keindahan tersimpan dalam setiap detail. Dari produk
            hingga layanan, semuanya terpilih dengan sempurna. Selamat
            berbelanja, nikmati kemudahan di ujung jari Anda.<br>
          </span>
        </span>
        <div class="center">
          <a href="masukpage.html" class="tombol">
            Mulai!
          </a>
        </div>
      </div>
    </div>
</body>

</html>