body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(37, 23, 73, 1);
}

.kotak {
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kotakkiri {
  margin-left: 20px;
  width: 40%;
  margin-right: 20px;
}

.kotakkanan {
  margin-left: 20px;
  width: 40%;
  margin-right: 20px;
  border: 10px solid white;
  border-radius: 20px;
  padding: 10px 10px;
}

.welcomepage-orang {
  width: 298px;
  height: 312px;
}

.welcometokollege {
  color: rgba(255, 255, 255, 1);
  font-size: 60px;
  font-style: bold;
  font-family: 'Encode Sans', sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.subtext {
  color: rgba(255, 255, 255, 1);
  font-size: 34px;
  font-style: normal;
  font-family: 'Dongle', sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.textbergabung {
  color: rgba(255, 255, 255, 1);
  font-size: 34px;
  font-style: bold;
  font-family: 'Encode Sans', sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.tombol {
  display: inline-block;
  padding: 12px 60px;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  background-color: #ffc671;
  color: black;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.tombol:hover {
  background-color: #ffc107;
  text-decoration: none;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Bakalan berlaku kalo zoom in */
@media (max-width: 1100px) { 
  .kotak {
    flex-direction: column;
  }

  .kotakkiri {
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .kotakkanan {
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .welcomepage-orang {
    width: 220px;
    height: 232px;
  }
  
  .welcometokollege {
    font-size: 40px;
  }

  .subtext {
    color: rgba(255, 255, 255, 1);
    font-size: 23px;
    font-style: normal;
    font-family: 'Dongle', sans-serif;
    font-weight: 400;
    text-decoration: none;
  }
  
  .textbergabung {
    color: rgba(255, 255, 255, 1);
    font-size: 23px;
    font-style: bold;
    font-family: 'Encode Sans', sans-serif;
    font-weight: 700;
    text-decoration: none;
  }

  .tombol {
    padding: 8px 45px;
    font-size: 20px;
    border-radius: 40px;
  }
}